@import "~/styles/variables.less";
@import "~antd/lib/style/themes/default.less";

.card {
  //   width: 100%;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  width: 100%;
  .name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .options {
  }
}

.thumb {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 272px;
  margin: 0 0 1rem;
  border-radius: 8px;
  overflow: hidden;

  @media only screen and (min-width: @screen-lg-min) {
    min-width: 180px;
    margin: 0 1rem 0 0;
    width: 180px;
  }
}

.author {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.5rem !important;
  color: @primary-65 !important;
}
.categoryWrapper {
  display: flex;
  font-size: 1rem;
  span {
    color: @primary-65 !important;
  }
  .dot {
    margin: 0 0.25rem;
  }
}

.counting {
  display: flex;
  margin-top: 0.5rem;
  .item {
    display: flex;
    align-items: baseline;
    margin-right: 1rem;
    span {
      color: @primary-65 !important;
    }
    svg {
      margin-right: 0.25rem;
    }
  }
}

.tags {
  margin-top: 1rem;
  span {
    color: @primary-65 !important;
  }
}

.actions {
  margin-top: 1rem;
  @media only screen and (min-width: @screen-lg-min) {
    margin-top: 0;
  }
}
