@import "~/styles/variables.less";

.thumbnail {
  position: relative;
  width: 78px;
  height: 62px;
  border-radius: 4px;
  overflow: hidden;
  &.lock {
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.3);
      z-index: 1;
    }
  }
}

.lockIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  z-index: 2;
}
.name {
  color: @primary-65 !important;
}
