/* The component style is inserted here. */
@import "~/styles/variables.less";

.thumbnail {
  position: relative;
  width: 80px;
  min-width: 80px;
  height: 120px;
  overflow: hidden;
  border-radius: 4px;
}

.body {
  .premium {
    color: @purple-7;
    font-weight: 500;
  }
  > span {
    display: block;
  }
  > h5 {
    margin-bottom: 0.25rem;
  }
}
