.card {
  padding: 0;
  :global(.ant-card-body) {
    padding: 0;
  }
}

.item {
  border: none !important;
  &:hover {
    background: rgba(255, 255, 255, 0.08);
  }
}

.header {
  padding: 0 1rem;
}
