@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.dark.less";
@import "./variables.less";

.container {
  margin: 0 auto;
  max-width: 100%;
  padding: 1rem;

  @media only screen and (min-width: @screen-lg-min) {
    max-width: 960px;
    padding: 0;
  }

  @media only screen and (min-width: @screen-xl-min) {
    max-width: 1168px;
  }

  @media only screen and (min-width: @screen-xxl-min) {
    max-width: 1568px;
  }
}
