//Colors
@primary-color: #ffd60a;
@primary-65: rgba(255, 255, 255, 0.65);
@primary-45: rgba(255, 255, 255, 0.45);
@neutral-3: #1f1f1f;
@purple-5: #651fff;
@purple-7: #a379ff;

//Buttons
@btn-primary-color: #242424;

//Radius
@border-radius-base: 8px;
